# XamarinForms.WikiHeroDr-

./: README.md
WikiHero/WikiHero/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WikiHero.csproj
WikiHero/WikiHero.Android/: MainActivity.cs  WikiHero.Android.csproj
WikiHero/WikiHero.Android/Resources/: Resource.designer.cs
WikiHero/WikiHero.Android/Resources/drawable/: Versus.jfif
WikiHero/WikiHero.iOS/: AppDelegate.cs  WikiHero.iOS.csproj
WikiHero/WikiHero/Helpers/: ConfigPageUri.cs
WikiHero/WikiHero/Models/: Comic.cs  Hero.cs  Movie.cs  Serie.cs
WikiHero/WikiHero/Models/CharacterStatModel/: CharacterStats.cs  Powerstats.cs
WikiHero/WikiHero/Services/: ApiComicsVine.cs  ApiStatsCharacters.cs  Config.cs  IApiComicsVine.cs
WikiHero/WikiHero/ViewModels/: BaseViewModel.cs  CharacterPageViewModel.cs  ComicPageViewModel.cs  CompareCharactersPageViewModel.cs  HomePageViewModel.cs  MarvelVsDcComicsPageViewModel.cs  MoviePageViewModel.cs  SeriePageViewModel.cs  VolumePageViewModel.cs
WikiHero/WikiHero/ViewModels/DCViewModels/: DCCharactersPageViewModel.cs  DcComicsPageViewModel.cs  DcCompareCharacterPageViewModel.cs  DcHomePageViewModel.cs  DcMoviesPageViewModel.cs  DcSeriesPageViewModel.cs  DcVolumePageViewModel.cs
WikiHero/WikiHero/ViewModels/MarvelViewModels/: MarvelCharacterPageViewModel.cs  MarvelComicsPageViewModel.cs  MarvelMoviesPageViewModel.cs  MarvelSeriesPageViewModel.cs  MarvelVolumePageViewModel.cs
WikiHero/WikiHero/Views/: MarvelVsDcComicsPage.xaml
WikiHero/WikiHero/Views/ControlsViews/: CardCharacterView.xaml  CardCharacterView.xaml.cs  CardView.xaml  CardView.xaml.cs  CollectionHorizontalView.xaml  CollectionHorizontalView.xaml.cs  CollectionViewHorizontal.xaml.cs  ColletionCardView.xaml  ColletionCardView.xaml.cs  ControlListView.xaml.cs  HomeCarouselView.xaml  HomeCarouselView.xaml.cs  ListMCSView.xaml  ListMCSView.xaml.cs
WikiHero/WikiHero/Views/DcComicsViews/: DcCharactersPage.xaml  DcComicsPage.xaml  DcComicsPage.xaml.cs  DcCompareCharacterPage.xaml  DcCompareCharacterPage.xaml.cs  DcHomePage.xaml  DcMoviesPage.xaml  DcMoviesPage.xaml.cs  DcSeriesPage.xaml  TappedDcComicsPage.xaml
WikiHero/WikiHero/Views/MarvelViews/: MarvelCharactersPage.xaml  MarvelComicsPage.xaml  MarvelComicsPage.xaml.cs  MarvelCompareCharacterPage.xaml  MarvelCompareCharacterPage.xaml.cs  MarvelHomePage.xaml  MarvelMoviesPage.xaml  MarvelMoviesPage.xaml.cs  MarvelSeriesPage.xaml  TappedMarvelPage.xaml
